DB_NAME=projectcinema_db
DB_USER=rauf
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
EMAIL_USER=kutmanvip01@gmail.com

EMAIL_PASSWORD=xugjfeljkyotgehu
SECRET=django-insecure-^n76^1=n(lh2qe0r3=1e-rsttrw%!n=&=se)h!w(hrm#00-+mk